spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:5432/${PGDATABASE:fluxish}?sslmode=${SSLMODE:disable}
spring.datasource.username=${PGUSER:p.maslov}
spring.datasource.password=${PGPASSWORD:}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${DDL:none}

logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG